<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/botonJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:backgroundTint="@color/colorNaranja"
            android:text="Jugar"
            android:textColor="@color/colorBlanco" />

        <Button
            android:id="@+id/botonClas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorNaranja"
            android:text="Clasificación"
            android:textColor="@color/colorBlanco" />

        <Button
            android:id="@+id/botonAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorNaranja"
            android:text="Ayuda"
            android:textColor="@color/colorBlanco" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/botonParaRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorNaranja"
            android:text="Registro"
            android:textColor="@color/colorBlanco" />

        <Button
            android:id="@+id/botonParaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorNaranja"
            android:text="Login"
            android:textColor="@color/colorBlanco" />

        <Button
            android:id="@+id/botonParaLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorNaranja"
            android:text="Logout"
            android:textColor="@color/colorBlanco" />

        <Button
            android:id="@+id/botonParaAdministracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorNaranja"
            android:text="Admin"
            android:textColor="@color/colorBlanco"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/principal" />


</LinearLayout>