<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textoCorreo"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="107dp"
        android:text="Correo:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="18dp"
        android:text="Creación de usuario."
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/correoAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/textoCorreo"
        android:layout_toRightOf="@+id/textoCorreo"
        android:ems="10"
        android:hint="Introduce el correo."
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textoCorreo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:text="Contraseña:" />


    <EditText
        android:id="@+id/passAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textoPass"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="-14dp"
        android:layout_toEndOf="@+id/textoPass"
        android:layout_toRightOf="@+id/textoPass"
        android:ems="10"
        android:hint="Introduce la contraseña."
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textoTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textoCorreo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="219dp"
        android:text="Tipo de usuario:" />

    <EditText
        android:id="@+id/tipoAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="200dp"
        android:layout_toEndOf="@+id/textoTipo"
        android:layout_toRightOf="@+id/textoTipo"
        android:ems="10"
        android:hint="Introduce el tipo de usuario."
        android:inputType="none" />

    <Button
        android:id="@+id/botonCrearUsuario"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        app:backgroundTint="@color/colorNaranja"
        android:text="Crear usuario."
        android:textColor="@android:color/white" />

</RelativeLayout>